<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keyword"/>

    <Button
        android:id="@+id/butSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long press to delete"
        android:gravity="center"
        android:background="@color/colorOrange"
        android:textColor="@color/colorWhite"/>
    <ListView
        android:id="@+id/lvTeachers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>