<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardViewBackground"
    tools:context=".Activities.Editors.Edit_Student"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/butAssign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign"/>

        <Button
            android:id="@+id/butRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ListView
            android:id="@+id/lvStudentsList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:listSelector="@android:color/holo_blue_dark"/>


        <ListView
            android:id="@+id/lvAllClassList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:listSelector="@android:color/holo_blue_dark"/>

        <ListView
            android:id="@+id/lvAssignedClassList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:listSelector="@android:color/holo_blue_dark"/>

    </LinearLayout>



</LinearLayout>